<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>假面骑士</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
          /*背景*/
     body{
          background: url('人气图片/背景.jpeg') no-repeat center fixed;
          background-size: cover;
     }
</style>

<style>

    
h1.oblique{
     font-style: oblique;
     font-size: 2.5em;
}
     /*布局*/
#image-writer{
     background-image: url('图片/作者.jpeg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: auto
}
#image-allrider{
     background-image: url('人气图片/全体.png');
     background-repeat: no-repeat;
     background-position: center;
     background-size: auto;
}

#image-Kabuto{
     background:url('人气图片/甲斗指天.jpeg') no-repeat center;
     background-size: 300px 250px;
}
#image-W{
     background: url('人气图片/W.jpeg') no-repeat center;
     background-size: 300px 300px;
}
#image-kouwo{
     background: url('人气图片/KUUGA.jpeg') no-repeat center;
     background-size: 300px 300px
}
#image-metal{
     background: url('人气图片/金属.jpeg') no-repeat center;
     background-size: auto;
}


 *{
     box-sizing: border-box;
 }
body {
     margin: 0;
     }
.work{
     text-indent: 20px;
}
.head{
     color: #FF6374;
     padding: 20px;
     text-align: center;
}
.header{
     text-align: center;
}
.topnav{
     overflow: hidden;
     background-color: #778899 ;
}
.topnav a{
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
}
.topnav a:hover{
     background-color: black;
     color: #778899;
}
.leftcolumn {
     float: left;
     width: 75%;
}
.rightcolumn{
     float: left;
     width: 25%;
     /*background-color: #f1f1f1;*/
     padding-left: 20px;
}
.fakeimg{                         
     background-color: #aaa;
     width: 100%;
     padding: 10%;
}                              
.fake{                            
     background-color: #aaa;
     width: 75%;
     padding: 35%;
}
.image{
     background-color: #aaa;
     width: 75%;
     padding: 35%;
}
.card{
    /* background-color: white;*/
     padding: 20px;
     margin-top: 20px;
}
.row:after{
     content: "";
     display: table;
     clear: both;
}
.footer {
     padding: 10px;
     text-align: center;
     background: #ddd;
     margin-top: 20px;
}
@media screen and (max-width: 800px) {
     .leftcolumn, .rightcolumn{
          width: 100%;
          padding: 0;
     }
}
@media  screen and (max-width: 400px) {
     .topnav a{
          float: none;
          width: 100%;
     }
     
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 5px;
}
</style>
</head>
<body>

<div class="head">
     <h1 class="oblique">Masked Rider</h1>
</div>

<div class="topnav">
     <a href="old knight.html">旧十年骑士</a>
     <a href="new knight.html">新十年骑士</a>
     <a href="令和骑士.html">令和骑士</a>
</div>

<div class="row">
     <div class="leftcolumn">
          <div class="card">
               <h2>假面骑士系列</h2>
               <div id="image-allrider" class="fakeimg"></div>
               <p>《假面骑士系列》(仮面ライダーシリーズ,Kamen Rider Series)是日本朝日电视台从1971年起开始制作并播放的特摄系列,由日本著名的东映株式会社所制作,原作是日本漫画家石森章太郎.与《超人力霸王系列》、《超级战队系列》并称为日本最受欢迎的特摄系列.假面骑士系列在日本大受欢迎,近年不少日本新人演员的星途都是从假面骑士系列开始,《假面骑士系列》是至今为止超过51年的悠久历史,并于2023年迎接52周年的'长寿节目'。
                   根据日本历史,假面骑士系列可分为：昭和骑士(1971-1994)、平成骑士(2000-2009)、新平成骑士(2009-2019)、令和骑士(2019-至今)</p>
          </div>
          <div class="card">
               <h2>平成假面骑士</h2>
               <div class="fakeimhg" style="height:200px;"><img src="图片/bg.jpeg" alt="background" style="width: 500px; height: 200px;"></div>
               <p>平成骑士是对日本特摄系列《假面骑士》在平成时期开播的作品中登场的全骑士统称。以《假面骑士空我》为首至《假面骑士Zi-O》均称为平成骑士。
                    自石森章太郎老师在1998年离开了人世,直到2000年,《假面骑士空我》再开骑士的新传说。平成假面骑士系列的故事的轴心加入了许多不同元素,敌役不再只有邪恶组织,撇除了过往只有改造人才能变身成假面骑士的传统。
                    剧情也不再是单纯的正邪对决,而敌我阵营双方以至角色个人的内心交战也是重点,并开始着重铺设伏线,为观众带来一个全新的平成骑士世界。</p>
                    <h3 class="header">主要骑士</h3>
                    <table>
                         <tr>
                           <th>总编号</th>
                           <th>名称</th>
                           <th>官方认定变身者</th>
                           <th>主要敌对组织/种族</th>
                         </tr>
                         <tr>
                           <td>16号</td>
                           <td>假面骑士空我</td>
                           <td>五代雄介</td>
                           <td>古朗基(Gurongi)</td>
                         </tr>
                         <tr>
                           <td>17号</td>
                           <td>假面骑士Agito</td>
                           <td>津上正一</td>
                           <td>未知生命体(Unknown)<td>
                         </tr>
                         <tr>
                           <td>18号</td>
                           <td>假面骑士龙骑</td>
                           <td>城户镇司</td>
                           <td>镜怪物(Mirror Monster)<td>
                         </tr>
                         <tr>
                           <td>19号</td>
                           <td>假面骑士Faiz</td>
                           <td>乾巧</td>
                           <td>饿尔以诺(Orphonch)<td>
                         </tr>
                           <tr>
                           <td>20号</td>
                           <td>假面骑士Blade</td>
                           <td>剑崎一真</td>
                           <td>不死生物(Undead)</td>
                         </tr>
                           <tr>
                           <td>21号</td>
                           <td>假面骑士响鬼</td>
                           <td>幽灵/日高仁</td>
                           <td>魔化魍(Makamou)<br>
                               怪童子<br>
                               妖姬(You Hime)</td>
                         </tr>
                           <tr>
                           <td>22号</td>
                           <td>假面骑士Kabuto</td>
                           <td>天道总司</td>
                           <td>异虫(Worm)</td>
                         </tr>
                           <tr>
                           <td>23号</td>
                           <td>假面骑士电王</td>
                           <td>野上亮太郎</td>
                           <td>异魔神(Imagin)</td>
                         </tr>
                           <tr>
                           <td>24号</td>
                           <td>假面骑士Kiva</td>
                           <td>红渡</td>
                           <td>牙血鬼(Fangire)<br>
                               传说偶兽(Legendora)[#剧场版]</td>
                         </tr>
                           <tr>
                           <td>25号</td>
                           <td>假面骑士Decade</td>
                           <td>门矢士</td>
                           <td>大修卡(Dai-Shocker)</td>
                         </tr>
                           <tr>
                           <td>26号</td>
                           <td>假面骑士W</td>
                           <td>左翔太郎&菲利普</td>
                           <td>掺杂体(Dopant)</td>
                         </tr>
                           <tr>
                           <td>27号</td>
                           <td>假面骑士OOO</td>
                           <td>火野映司</td>
                           <td>贪欲者(Greeed)<br>
                               噬欲怪(Yummy)</td>
                         </tr>
                           <tr>
                           <td>28号</td>
                           <td>假面骑士Fourze</td>
                           <td>如月弦太朗</td>
                           <td>星徒(Zodiarts)</td>
                         </tr>
                           <tr>
                           <td>29号</td>
                           <td>假面骑士Wizard</td>
                           <td>操真晴人</td>
                           <td>幻影_</td>
                         </tr>
                           <tr>
                           <td>30号</td>
                           <td>假面骑士铠武</td>
                           <td>葛叶纮汰</td>
                           <td>异域者(Inves)</td>
                         </tr>
                           <tr>
                           <td>31号</td>
                           <td>假面骑士Drive</td>
                           <td>泊进之介</td>
                           <td>机械变异体(Roidmude)<br>
                               西格玛球体(Sigma Circular)</td>
                         </tr>
                           <tr>
                           <td>32号</td>
                           <td>假面骑士Ghost</td>
                           <td>天空寺尊</td>
                           <td>伽玛_ <br>
                               眼魔使(Gammiser)</td>
                         </tr>
                           <tr>
                           <td>33号</td>
                           <td>假面骑士Ex-Aid</td>
                           <td>宝生永梦</td>
                           <td>崩源体(Bugster)</td>
                         </tr>
                           <tr>
                           <td>34号</td>
                           <td>假面骑士Build</td>
                           <td>桐生战兔</td>
                           <td>猛击者(Smash)<br>
                               防卫者(Guardian)<br>
                               浮士德(Faust)<br>
                               血族(Blood Tribe)</td>
                         </tr>
                           <tr>
                           <td>35号</td>
                           <td>假面骑士Zi-O</td>
                           <td>常盘庄吾</td>
                           <td>异类骑士(Another Rider)<br>
                                 时劫者(Time Jacker)<br>
                                 加辰(Kasshine)<br>
                                 时管者(Quartzer)[#剧场版]</td>
                         </tr>
                       </table>

          </div>
     </div>
     <div class="rightcolumn">
          <div class="card">
               <h2>关于作者</h2>
               <div id="image-writer" class="fake"></div>
               <p class="work">石之森章太郎（日语：石ノ森 章太郎／いしのもり しょうたろう Ishinomori Shōtarō,1938年1月25日-1998年1月28日),在中文圈更常写成石森章太郎,日本漫画家,原名小野寺章太郎,出生于宫城县登米郡石森町.过去曾担任手冢治虫的助手,一直到1984年以前以石森章太郎为笔名,共制作了约七百多套作品,也是继手冢治虫之后,产量最多的"漫画之王"。<br>代表作:<br>
               《人造人009》<br>《假面骑士系列》<br>《机器人超金刚》<br>《神奇小丫头》</p>
          </div>
          <div class="card">
               <h3>超高人气骑士</h3>
               <div id="image-Kabuto" class="image"></div>
               <div id="image-W" class="image"></div>
               <div id="image-kouwo" class="image"></div>
               <div id="image-metal" class="image"></div>
          </div>
     </div>
</div>
 
<div class="footer">
     <h2>帅气小小伟制作</h2>
</div>


</body>
</html>